### Export 2 Garmin Connect v1.2 (export2garmin.cfg)

## Mi Body Composition Scale 2 options:
# Enabling Mi scale synchronization. Allowed switch parameter is "off" or "on"
switch_miscale=off

# Time offset parameter, in seconds, default is 0. Change to e.g. -3600 or 3600
miscale_offset=0

# Adding all users in following format (sex, height in cm, birthdate in dd-mm-yyyy, email to Garmin Connect, max_weight in kg, min_weight in kg)
miscale_export_user1=("male", 172, "02-04-1984", "email@email.com", 65, 53)
miscale_export_user2=("male", 188, "02-04-1984", "email@email.com", 92, 85)

# Parameters for MQTT broker, skip if you are not using. Allowed switch parameter is "off" or "on"
switch_mqtt=off
miscale_mqtt_user=admin
miscale_mqtt_passwd=password

# If you are using a bluetooth adapter enter scale MAC adress, please use uppercase letters
miscale_ble_mac=00:00:00:00:00:00

# HCI number assigned to bluetooth scanner, default is 0 (hci0)
miscale_ble_hci=0

# Bluetooth adpater scan time, in seconds, default is 10
miscale_ble_time=10


## Omron Blood Pressure options:
# Enabling Omron synchronization. Allowed switch parameter is "off" or "on"
switch_omron=off

# Enter Omron model. Allowed parameter is "hem-6232t", "hem-7150t", "hem-7155t", "hem-7322t", "hem-7342t", "hem-7361t", "hem-7530t", "hem-7600t"
omron_omblepy_model=hem-xxxxt

# Enter Omron MAC adress, please use uppercase letters
omron_omblepy_mac=00:00:00:00:00:00

# Enabling debug omblepy. Allowed parameter is "off" or "on"
omron_omblepy_debug=off

# Enabling downloading all records, recommended only one-time import. Allowed parameter is "off" or "on"
omron_omblepy_all=off

# Adding all users in following format (email to Garmin Connect)
omron_export_user1=email@email.com
omron_export_user2=email@email.com